# required format:
# SOURCE	TARGET					KEEPDAYS	ENABLED
# dataset	[user@host:]dataset			number		Y or N

# we are securing this elsewhere
# user needs an authorized and restricted public key as well as sudoer rights on remotehostto execute as root the following:
# /usr/sbin/zfs recv -Feuv datapool/backup, /usr/sbin/zfs destroy -r datapool/backup/*
data/home	user@remotehost:datapool/backup		7		Y

# this goes to another pool on this host
data/config	backup/data				5		Y

# we no longer back this up
data/volatile	backup/data				2		N
